<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio-Jobs Incognito</title>
    <style>
        .alert {
          padding: auto;
          background-color: #f44336;
          color: white;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          align-content: center;
          float: right;
          font-size: 12px;
          line-height: 12px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
        </style>
</head>
<body>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>ሰላም!</strong>
        Ethio-Job Incognito Mode Active
      </div>
</body>
<!-- Author: Tinbite Solomon -->
<script src="script.js"></script>
</html>